spring.application.name=stefan_rudareanu
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=muiecupisat12
spring.datasource.url=jdbc:mysql://localhost:3306/evenimente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true