spring.datasource.url=jdbc:mysql://localhost:3306/proiect_masini
spring.datasource.username=root
spring.datasource.password=L2e8x0a52003.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO